<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting</title>
    <link rel="stylesheet" href="style.css">
    <h1 class="headq">CONTINENT: AFRICA</h1>
</head>
<body class="bodya">
 <a href="#menu" id="toggle"><span></span></a> 

<div id="menu">
  <ul>
    <li><a href="index1.html"><b> HOME</b></a></li>
    <li><b> AFRICA</b>
        <ul>
            <li><a href="discovery.html">Discovery</a></li>
            <li><a href="achievements.html">Ancient Achievements</a></li>
             <li><a href="tribes.html">Tribes</a></li>
              <li><a href="kings.html">Ancient kings</a></li>
              <li><a href="supersticious.html">supersticious beliefs</a></li>
        </ul>
    </li>

    <li><a href="About.html"><b> ABOUT</b></a></li>
    <ul>
        <li><a href="temperature.html">Climate</a></li>
        <li><a href="worldrecored.html">World Records</a></li>
        <li><a href="songs.html">Songs</a></li>
        <li><a href="temperature.html">Climate</a></li>
        <li><a href="tourismm.html">Tourism</a></li>
        <li><a href="quiz.html">Quiz Time!!!</a></li>
    </ul>
  </ul>
</div>
</body>

<script src="app.js"></script>
</html>